
#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#spring.sql.init.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.username=sa
#spring.datasource.password=

